{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "bootstrap and jquery project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleydesantana/nasa-project.git"
  },
  "author": "Wesley de Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleydesantana/nasa-project/issues"
  },
  "homepage": "https://github.com/wesleydesantana/nasa-project#readme"
}
